const translations = {
    pt: {
      language: 'Selecione o Idioma',
      selectLanguage: 'Idiomas disponíveis na aplicação',
      errorSendJSON: 'Erro ao fazer parse do JSON: ',
      titlePage: 'Rinha de Frontend',
      inputLabel: 'Selecione um arquivo JSON:',
      inputPlaceholder: 'Insira o arquivo JSON aqui',
      inputAriaDescribedBy: 'Campo destinado para upload de um arquivo JSON',
      secondButtonAriaLabel: 'Enviar JSON',
      sendButton: 'Enviar Arquivo',
      clearButtonAriaLabel: 'Limpar Campo de Entrada',
      clearButton: 'Limpar Input',
      reactJsonAriaLabel: 'Conteúdo JSON do arquivo',
      reactJsonAriaLabellEdby: 'Componente que renderiza na tela o conteúdo do arquivo JSON enviado',
      frontend: 'Frontend é minha paixão',
    },
    en: {
      language: 'Choose Language',
      selectLanguage: 'Languages available in the application',
      errorSendJSON: 'Error when parsing JSON: ',
      titlePage: 'Frontend Rinha',
      inputLabel: 'Select a JSON file:',
      inputPlaceholder: 'Insert JSON file here',
      inputAriaDescribedBy: 'Field intended for uploading a JSON file',
      secondButtonAriaLabel: 'Send JSON',
      sendButton: 'Send file',
      clearButtonAriaLabel: 'Clear Input Field',
      clearButton: 'Clear Input',
      reactJsonAriaLabel: 'JSON content of the file',
      reactJsonAriaLabellEdby: 'Component that renders the content of the sent JSON file on the screen',
      frontend: 'Frontend is my passion',
    },
    la: {
      language: 'Selecciona el idioma',
      selectLanguage: 'Idiomas disponibles en la aplicación',
      errorSendJSON: 'Error al analizar JSON: ',
      titlePage: 'Rinha de Frontend',
      inputLabel: 'Seleccione un archivo JSON:',
      inputPlaceholder: 'Inserte el archivo JSON aquí',
      inputAriaDescribedBy: 'Campo destinado a cargar un archivo JSON',
      secondButtonAriaLabel: 'Enviar JSON',
      sendButton: 'Enviar archivo',
      clearButtonAriaLabel: 'Borrar campo de entrada',
      clearButton: 'Borrar entrada',
      reactJsonAriaLabel: 'Contenido JSON del archivo',
      reactJsonAriaLabellEdby: 'Componente que representa el contenido del archivo JSON enviado en la pantalla',
      frontend: 'Frontend es mi pasión',
    },
    // Adicione mais idiomas e traduções conforme necessário.
  };
  
  export default translations;