const translations = {
    ar: {
      pageLabel: 'الصفحة الرئيسية للتطبيق',
      selectLanguage: 'اللغات المتوفرة في التطبيق',
      selectOptionLabel: 'اختر اللغة',
      titleLabel: 'عنوان الصفحة',
      titlePage: 'عارض جيسون',
      descriptionPage: 'الصفحة الوصف',
      description: 'قم بتحميل وعرض ملفات JSON ببساطة وبسرعة',
      sectionSendJson: 'منطقة لإرسال ملف JSON',
      sendJsonTitle: 'عنوان حقل تحميل الملف',
      sendJsonText: 'حدد ملف JSON:',
      inputLabel: 'أرسل جيسون',
      inputAriaDescribedBy: 'الحقل المخصص لتحميل ملف JSON',
      iconFolder: 'فتح رمز المجلد',
      inputPlaceholder: 'أدخل ملف JSON هنا',
      clearButtonAriaLabel: 'مسح حقل الإدخال',
      iconClear: 'أيقونة نظيفة',
      clearButton: 'مسح المحتوى',
      sectionShowJson: 'منطقة عرض محتوى JSON',
      reactJsonAriaLabel: 'تم إرسال محتويات ملف JSON',
      reactJsonAriaDescribedBy: 'المكون الذي يعرض محتوى ملف JSON المرسل على الشاشة',
      contentJson: 'محتوى ملف JSON',
      invalidContentJsonAria: 'خطأ: JSON غير صالح',
      invalidContentJson: 'خطأ في تحليل ملف JSON. تأكد من أنه ملف صالح.',
      loadingComponent: 'تحميل عنصر التحميل',
      footer: 'تذييل التطبيق',
      devAria: 'شخص مطور المشروع',
      devText: 'تم تطويره مع 🫀 لكل ',
    },
    zh: {
      pageLabel: '應用程式主頁',
      selectLanguage: '應用程式中可用的語言',
      selectOptionLabel: '選擇語言 ',
      titleLabel: '頁面標題',
      titlePage: 'JSON檢視器',
      descriptionPage: '頁面說明',
      description: '簡單快速地加載和查看 JSON 文件',
      sectionSendJson: 'JSON文件發送區域',
      sendJsonTitle: '文件上傳欄位標題',
      sendJsonText: '選擇一個 JSON 檔：',
      inputLabel: '發送 JSON',
      inputAriaDescribedBy: '用於上傳 JSON 檔案的字段',
      iconFolder: '打開資料夾圖標',
      inputPlaceholder: '在此處插入 JSON 文件',
      clearButtonAriaLabel: '清除輸入字段',
      iconClear: '乾淨的圖標',
      clearButton: '內容清晰',
      sectionShowJson: 'JSON內容顯示區域',
      reactJsonAriaLabel: '發送的 JSON 檔案的內容',
      reactJsonAriaDescribedBy: '在螢幕上呈現傳送的 JSON 檔案內容的元件',
      contentJson: 'JSON 檔案內容',
      invalidContentJsonAria: '錯誤：JSON 無效',
      invalidContentJson: '解析 JSON 檔案時出錯。 確保它是有效的文件。',
      loadingComponent: '載入載入元件',
      footer: '申請頁腳',
      devAria: '專案開發人員',
      devText: '開發與 🫀 每 ',
    },
    en: {
      
    },
    la: {
      
    },
    hi: {
      
    },
    ja: {
      
    },
    pa: {
      
    },
    pt: {
      pageLabel: 'Página Principal da Aplicação',
      selectLanguage: 'Idiomas disponíveis na aplicação',
      selectOptionLabel: 'Selecione o idioma ',
      titleLabel: 'Titulo da página',
      titlePage: 'Visualizador de JSON',
      descriptionPage: 'Descrição da página',
      description: 'Carregue e visualize arquivos JSON de forma simples e rápida',
      sectionSendJson: 'Área para envio do arquivo JSON',
      sendJsonTitle: 'Titulo do campo de envio de arquivo',
      sendJsonText: 'Selecione um arquivo JSON:',
      inputLabel: 'Enviar JSON',
      inputAriaDescribedBy: 'Campo destinado para upload de um arquivo JSON',
      iconFolder: 'Ícone de uma pasta aberta',
      inputPlaceholder: 'Insira o arquivo JSON aqui',
      clearButtonAriaLabel: 'Limpar Campo de Entrada',
      iconClear: 'Ícone de limpar',
      clearButton: 'Limpar Conteúdo',
      sectionShowJson: 'Área de exibição do conteúdo do JSON',
      reactJsonAriaLabel: 'Conteúdo do arquivo JSON enviado',
      reactJsonAriaDescribedBy: 'Componente que renderiza na tela o conteúdo do arquivo JSON enviado',
      contentJson: 'Conteúdo do arquivo JSON',
      invalidContentJsonAria: 'Erro: JSON inválido',
      invalidContentJson: 'Erro ao analisar o arquivo JSON. Certifique-se de que é um arquivo válido.',
      loadingComponent: 'Componente de loading de carregamento',
      footer: 'Rodapé da aplicação',
      devAria: 'Pessoa desenvolvedora do projeto',
      devText: 'Desenvolvido com 🫀 por ',
    },
    ru: {
      
    }
  };
  
  export default translations;