const translations = {
    en: {
      pageLabel: 'Application Home Page',
      selectLanguage: 'Languages available in the application',
      selectOptionLabel: 'Select the language ',
      titleLabel: 'Page title',
      titlePage: 'JSON Viewer',
      descriptionPage: 'Page description',
      description: 'Load and view JSON files simply and quickly',
      sectionSendJson: 'Area for sending the JSON file',
      sendJsonTitle: 'File upload field title',
      sendJsonText: 'Select a JSON file:',
      inputLabel: 'Send JSON',
      inputAriaDescribedBy: 'Field intended for uploading a JSON file',
      iconFolder: 'Open folder icon',
      inputPlaceholder: 'Insert JSON file here',
      clearButtonAriaLabel: 'Clear Input Field',
      iconClear: 'Clean icon',
      clearButton: 'Clear Content',
      sectionShowJson: 'JSON content display area',
      reactJsonAriaLabel: 'Contents of the JSON file sent',
      reactJsonAriaDescribedBy: 'Component that renders the content of the sent JSON file on the screen',
      contentJson: 'JSON file content',
      invalidContentJsonAria: 'Error: Invalid JSON',
      invalidContentJson: 'Error parsing JSON file. Make sure it is a valid file.',
      loadingComponent: 'Load loading component',
      footer: 'Application footer',
      devAria: 'Project developer person',
      devText: 'Developed with 🫀 per ',
    },
    la: {
      pageLabel: 'Página de inicio de la aplicación',
      selectLanguage: 'Idiomas disponibles en la aplicación',
      selectOptionLabel: 'Selecciona el idioma ',
      titleLabel: 'Título de la página',
      titlePage: 'Visor JSON',
      descriptionPage: 'Descripcion de PAGINA',
      description: 'Cargue y visualice archivos JSON de forma sencilla y rápida',
      sectionSendJson: 'Área para enviar el archivo JSON',
      sendJsonTitle: 'Título del campo de carga de archivos',
      sendJsonText: 'Seleccione un archivo JSON:',
      inputLabel: 'Enviar JSON',
      inputAriaDescribedBy: 'Campo destinado a cargar un archivo JSON',
      iconFolder: 'Icono de carpeta abierta',
      inputPlaceholder: 'Inserte el archivo JSON aquí',
      clearButtonAriaLabel: 'Borrar campo de entrada',
      iconClear: 'icono limpio',
      clearButton: 'Borrar contenido',
      sectionShowJson: 'Área de visualización de contenido JSON',
      reactJsonAriaLabel: 'Contenido del archivo JSON enviado',
      reactJsonAriaDescribedBy: 'Componente que representa el contenido del archivo JSON enviado en la pantalla',
      contentJson: 'Contenido del archivo JSON',
      invalidContentJsonAria: 'Error: JSON no válido',
      invalidContentJson: 'Error al analizar el archivo JSON. Asegúrese de que sea un archivo válido.',
      loadingComponent: 'Cargar componente de carga',
      footer: 'Pie de página de la aplicación',
      devAria: 'Persona desarrolladora del proyecto',
      devText: 'Desarrollado con 🫀 por ',
    },
    pt: {
      pageLabel: 'Página Principal da Aplicação',
      selectLanguage: 'Idiomas disponíveis na aplicação',
      selectOptionLabel: 'Selecione o idioma ',
      titleLabel: 'Titulo da página',
      titlePage: 'Visualizador de JSON',
      descriptionPage: 'Descrição da página',
      description: 'Carregue e visualize arquivos JSON de forma simples e rápida',
      sectionSendJson: 'Área para envio do arquivo JSON',
      sendJsonTitle: 'Titulo do campo de envio de arquivo',
      sendJsonText: 'Selecione um arquivo JSON:',
      inputLabel: 'Enviar JSON',
      inputAriaDescribedBy: 'Campo destinado para upload de um arquivo JSON',
      iconFolder: 'Ícone de uma pasta aberta',
      inputPlaceholder: 'Insira o arquivo JSON aqui',
      clearButtonAriaLabel: 'Limpar Campo de Entrada',
      iconClear: 'Ícone de limpar',
      clearButton: 'Limpar Conteúdo',
      sectionShowJson: 'Área de exibição do conteúdo do JSON',
      reactJsonAriaLabel: 'Conteúdo do arquivo JSON enviado',
      reactJsonAriaDescribedBy: 'Componente que renderiza na tela o conteúdo do arquivo JSON enviado',
      contentJson: 'Conteúdo do arquivo JSON',
      invalidContentJsonAria: 'Erro: JSON inválido',
      invalidContentJson: 'Erro ao analisar o arquivo JSON. Certifique-se de que é um arquivo válido.',
      loadingComponent: 'Componente de loading de carregamento',
      footer: 'Rodapé da aplicação',
      devAria: 'Pessoa desenvolvedora do projeto',
      devText: 'Desenvolvido com 🫀 por ',
    }
  };
  
  export default translations;